# TMCWD

./: .gitignore  TMCWD.slnx  package-lock.json  package.json
TMCWD/: TMCWD.slnx  package-lock.json  package.json
TMCWD.Administration/: ApplicationLogin.cs  ApplicationLoginTransaction.cs  IncidentTransaction.cs  InspectionTypeTransaction.cs  TMCWD.Administration.csproj  UserTransaction.cs
TMCWD.Application/: TMCWD.Application.csproj
TMCWD.Application/Controllers/: EngineeringController.cs  HomeController.cs
TMCWD.Application/Models/: ErrorViewModel.cs  LoginViewModel.cs
TMCWD.Application/Properties/: launchSettings.json
TMCWD.Application/Views/: _ViewImports.cshtml
TMCWD.Application/Views/Home/: Index.cshtml
TMCWD.Application/Views/Shared/: _Layout.cshtml
TMCWD.Application/wwwroot/css/: site.css
TMCWD.CustomerSupport/: AccountTransaction.cs  CustomerTransaction.cs  IncidentTransaction.cs  InspectionReportTransaction.cs  InspectionTypeDetailTransaction.cs  RecommendationTransaction.cs  RequestTransaction.cs  TMCWD.CustomerSupport.csproj
TMCWD.Data/: Program.cs  TMCWD.Data.csproj  TMCWD.Data.http  WeatherForecast.cs  appsettings.json
TMCWD.Data/Administrator/: UserData.cs  UserEntity.cs
TMCWD.Data/Context/: UserDbContext.cs
TMCWD.Data/Controllers/: AccountController.cs  CustomerController.cs  IncidentTypeController.cs  InspectionReportController.cs  InspectionTypeController.cs  RecommendationController.cs  RequestController.cs  RequestDetailController.cs  UsersController.cs  WeatherForecastController.cs  ÌnpectionTypeDetailController.cs
TMCWD.Data/Entities/: Account.cs  Customer.cs  InspectionReport.cs  InspectionType.cs  InspectionTypeDetail.cs  Recommendation.cs  Request.cs  RequestDetail.cs  UserData.cs  Users.cs
TMCWD.Data/Properties/: launchSettings.json
TMCWD.Data/Test/: TestUser.cs
TMCWD.Data/Utilities/: UserDbContext.cs
TMCWD.Engineering/: TMCWD.Engineering.csproj
TMCWD.Model/: Enumerations.cs
TMCWD.Model/Administrator/: InspectionType.cs  InspectionTypeDetail.cs  User.cs
TMCWD.Model/Administrator/Interface/: IInspectionType.cs  IInspectionTypeDetail.cs  IUser.cs
TMCWD.Model/CustomerSupport/: Account.cs  Customer.cs  Incident.cs  InspectionReport.cs  InspectionTypeDetail.cs  Recommendation.cs  Request.cs  RequestDetail.cs
TMCWD.Model/CustomerSupport/Interfaces/: IAccount.cs  ICustomer.cs  IInspection.cs  IInspectionReport.cs  IInspectionTypeDetail.cs  IRecommendation.cs  IRequest.cs  IRequestDetail.cs
TMCWD.Model/Engineering/: Inventory.cs
TMCWD.Model/Engineering/Interfaces/: IInventory.cs
TMCWD.Model/Interfaces/: TransactionBase.cs
TMCWD.Utility/: TMCWD.Utility.csproj
TMCWD.Utility/Encryption/: StringEncyption.cs
TMCWD.Utility/Generic/: Logger.cs
